JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp boardArea::l:::x, seq {par l {seq {par l {comp youRolledText::l:p::p, comp rollDice::l:p:93:p, comp playerTurnText:::p:130:p}, space :::p, par l {comp endTurn::l:p:85:p, comp accusButton::l:p::p, seq l {comp guessButton:::p::p, space u:::p, comp yourhandText:::p::p}}, space :p::p, comp handArea:::::x}, seq l {comp separator1:::p:444:p, space :0:0:x}}, space :10:10:p}}"
			"$verticalGroup": "par l {seq t {comp boardArea::::270:x, space :::p, comp separator1:::p:2:p, par l {seq t {space :p:10:p, comp endTurn:::p::p, space :::p, par t {comp guessButton:::p::p, comp yourhandText:::p::p}, space :::p, comp accusButton:::p::p, space :::p}, par l {seq t {space :p:6:p, comp playerTurnText:::p:16:p, space :::p, comp youRolledText:::p::p, space :p:26:p, comp rollDice:::p:28:p, space :p:6:p}, seq l {space :::p, comp handArea:::p:81:p, space :::p}}}}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "Cluedo"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "rollDice"
				"text": "Roll Dice"
				"name": "rollDice"
				"toolTipText": "Roll the dice so that you can move"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rollDiceActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "endTurn"
				"text": "End Turn"
				"toolTipText": "End your turn so that the next player can go"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "endTurnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "guessButton"
				"text": "Suggestion"
				"toolTipText": "Make a guess as to what cards you think are the answer"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guessButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "accusButton"
				"text": "Accusation"
				"toolTipText": "If you are sure what the answer if click me the make your accusation"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "accusButtonActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "boardArea"
				"doubleBuffered": true
			} )
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "handArea"
				"border": new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
				"doubleBuffered": true
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "handAreaMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "yourhandText"
				"text": "Your Hand:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "youRolledText"
				"text": "You rolled a "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "playerTurnText"
				"text": "Hello it is your turn"
				"font": new java.awt.Font( "Tahoma", 1, 12 )
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "jMenuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "fileMenu"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "newGame"
						"text": "New Game"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newGameActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "showShortcuts"
						"text": "Show shortcuts"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showShortcutsActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "GameMenu"
					"text": "Game"
					addEvent( new FormEvent( "javax.swing.event.MenuListener", "menuSelected", "GameMenuMenuSelected", true ) )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "discoveredCardsmenuItem"
						"text": "Show discovered cards"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "discoveredCardsmenuItemActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "discoveredCardsmenuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Cheats"
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "cheatInfiniteMove"
						"text": "Infinite move"
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "checkBoxMenuItem1ItemStateChanged", true ) )
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cheatInfiniteMoveItemStateChanged", true ) )
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cheatInfiniteMoveItemStateChanged", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "cheatAnswer"
						"text": "Show answer"
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cheatAnswerItemStateChanged", true ) )
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cheatAnswerItemStateChanged", true ) )
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cheatAnswerItemStateChanged", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 490, 440 )
			"location": new java.awt.Point( 0, 5 )
		} )
		add( new FormWindow( "java.awt.Dialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::70:x, par l {seq t {comp guessOKButton:::p:145:p, space :p:143:p}, seq t {comp label2:::p::p, space :p:43:p}}}, seq t {space :::p, comp guessWeapon::::110:x, space :p:27:p, comp guessCharacter::::122:x, space s:::p, comp guessRoom::::121:x, space :p:21:p}, seq l {space :p:45:p, comp label1:::p::p, space :p:96:p, comp label3:::p::p, space ::103:x, comp label4:::p::p, space :p:70:p}}"
			"$verticalGroup": "par l {seq t {space :p:12:p, comp label2:::p::p, space :p:8:p, par b {comp label1::b:p::p, comp label3::b:p::p, comp label4::b:p::p}, space :::p, par b {comp guessRoom::b::28:x, comp guessWeapon::b::28:x, comp guessCharacter::b::28:x}, space s:::p, comp guessOKButton:::p:38:p, space :::p}}"
		} ) {
			name: "guessDialoge"
			"title": "Suggestion / Accusation"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "guessOKButton"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guessOKButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "guessWeapon"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "guessCharacter"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "guessRoom"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Make a Guess by selecting one from each of the drop down boxes"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Weapon"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Character"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Room"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 485, 215 )
			"size": new java.awt.Dimension( 445, 200 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp errorText1::l:p::p, par t:l {comp errorOK:::p::p, comp errorText2:::p::p}}, space :::x}}"
			"$verticalGroup": "par l {seq l {space :p:22:p, comp errorText1:::p::p, space :::p, comp errorText2:::p::p, space ::65:x, comp errorOK:::p::p, space :::p}}"
		} ) {
			name: "errorDialog"
			"title": "ERROR!"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "errorText1"
				"text": "You have tried to perform a suggestion "
				"font": new java.awt.Font( "Tahoma", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "errorOK"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "errorOKActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "errorOKActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "errorOKActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "errorText2"
				"text": "without being in a room"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 630, 0 )
			"size": new java.awt.Dimension( 270, 200 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :0:38:x, comp line3Text:::p::p, space :p:19:p}, seq {par l {seq l {space :p:56:p, comp line1Text:::p::p}, seq l {space :p:105:p, comp guessDiagPlayerNameText:::p::p}, seq l {space :p:84:p, comp line2Text:::p::p}, seq l {space :p:114:p, comp guessDiagOkButton:::p::p}}, space ::74:x}}"
			"$verticalGroup": "par l {seq l {space :p:7:p, comp guessDiagPlayerNameText:::p::p, space :::p, comp line1Text:::p::p, space :::p, comp line2Text:::p::p, space :p:11:p, comp line3Text:::p::p, space ::41:x, comp guessDiagOkButton:::p::p, space :::p}}"
		} ) {
			name: "suggestionDialog"
			"title": "Suggestion"
			"locationByPlatform": true
			"minimumSize": new java.awt.Dimension( 310, 210 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "line1Text"
				"text": "Player blah guessed these cards:"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "line2Text"
				"text": "Insert 3 cards here"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "line3Text"
				"text": "Please click ok and then select one of your cards"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "guessDiagOkButton"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guessDiagOkButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "guessDiagPlayerNameText"
				"text": "Player 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 510, 440 )
			"size": new java.awt.Dimension( 305, 200 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :::p, par l {comp label8::l:p::p, comp label9::l:p::p, comp label10::l:p::p, comp label11::l:p::p, comp label12::l:p::p}}, seq l {space :p:111:p, comp shortcutOK:::p:82:p}}, space ::7:x}}"
			"$verticalGroup": "par l {seq l {space :p:19:p, comp label8:::p::p, space :::p, comp label9:::p::p, space s:::p, comp label10:::p::p, space s:::p, comp label11:::p::p, space s:::p, comp label12:::p::p, space :p:18:p, comp shortcutOK::::38:x, space :::p}}"
		} ) {
			name: "shortcuts"
			"title": "Shortcuts"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Press any of these keys to perform their corresponding action"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "N = Next player / end turn"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "S = Perform Suggestion"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "A = Perform Accusation"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "G = New Game"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "shortcutOK"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "shortcutOKActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 45, 500 )
			"size": new java.awt.Dimension( 330, 255 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:28:p, par l {comp dis3:::p::p, comp dis2:::p::p, comp dis1:::p::p}}, seq l {space :p:91:p, comp disOKButton:::p::p}}, space :p:28:p}}"
			"$verticalGroup": "par l {seq l {space :p:26:p, comp dis1:::p::p, space :::p, comp dis2:::p::p, space :::p, comp dis3:::p::p, space ::47:x, comp disOKButton:::p::p, space :::p}}"
		} ) {
			name: "discoveredCardsDiag"
			"title": "Discovered Cards"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dis1"
				"text": "The cards that you have discovered"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dis2"
				"text": "will display where your hand normally"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dis3"
				"text": "displays until you press OK"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "disOKButton"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "disOKButtonActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "disOKButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 550, 720 )
			"size": new java.awt.Dimension( 250, 200 )
		} )
	}
}
