JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp jSeparator1::l:::x, seq l {space :::p, par l {comp rollDice:::p::p, comp youRolledText::l:p::p}, space u:::p, par l:::p {seq l {comp accusButton:::p::p, space :p:96:p}, seq l {par l:::p {comp guessButton::::85:x, comp endTurn::::85:x}, space :::x, comp yourhandText:::p::p, space u:::p}}, comp handArea::::160:x, space :::p}, comp boardArea::l::444:x}"
			"$verticalGroup": "par l {seq t {comp boardArea::::148:x, space :p::p, comp jSeparator1:::p:10:p, par l {seq {space u:::p, par b {comp rollDice::b:p::p, comp endTurn::b:p::p}, par l {seq {space :::p, par b {comp guessButton::b:p::p, comp yourhandText::b:p::p}, space :::p, comp accusButton:::p::p}, seq l {space :p:18:p, comp youRolledText:::p::p}}}, seq {space :p:11:p, comp handArea::::94:x, space :16:16:p}}, space :p::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "Cluedo"
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "jSeparator1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "rollDice"
				"text": "Roll Dice"
				"name": "rollDice"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rollDiceActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "endTurn"
				"text": "End Turn"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "endTurnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "guessButton"
				"text": "Guess"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guessButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "accusButton"
				"text": "Accusation"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "accusButtonActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "boardArea"
			} )
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "handArea"
				"border": new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "yourhandText"
				"text": "Your Hand:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "youRolledText"
				"text": "You rolled a "
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "jMenuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "fileMenu"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "newGame"
						"text": "New Game"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "GameMenu"
					"text": "Game"
					addEvent( new FormEvent( "javax.swing.event.MenuListener", "menuSelected", "GameMenuMenuSelected", true ) )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 460, 345 )
			"location": new java.awt.Point( 0, 0 )
		} )
		add( new FormWindow( "java.awt.Dialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp guessWeapon::::113:x, space :p:27:p, comp guessCharacter::::126:x, space s:::p, comp guessRoom::::125:x, space :::p}, seq t {space :0:60:x, par l {seq t {comp guessOKButton:::p:145:p, space :p:143:p}, seq t {comp label2:::p::p, space :p:43:p}}}}}}"
			"$verticalGroup": "par l {seq t {space :p:12:p, comp label2:::p::p, space s:::p, par b {comp guessRoom::b::28:x, comp guessWeapon::b::28:x, comp guessCharacter::b::28:x}, space :p:34:p, comp guessOKButton:::p:38:p, space :::p}}"
		} ) {
			name: "guessDialoge"
			"title": "Guess / Accusation"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "guessOKButton"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guessOKButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "guessWeapon"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "guessCharacter"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "guessRoom"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Make a Guess by selecting one from each of the drop down boxes"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 485, 115 )
			"size": new java.awt.Dimension( 445, 200 )
		} )
	}
}
