JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp boardArea::l:::x, seq {par l {seq {par l {comp youRolledText::l:p::p, comp movesLeftLabel::l:p::p, comp rollDice::l:p:93:p, comp playerTurnText:::p:130:p}, space :::p, par l {comp endTurn::l:p:85:p, comp accusButton::l:p::p, seq l {comp guessButton:::p::p, space u:::p, comp yourhandText:::p::p}}, space :p::p, comp handArea:::::x}, seq l {comp separator1:::p:444:p, space :0:0:x}}, space :10:10:p}}"
			"$verticalGroup": "par l {seq t {comp boardArea::::270:x, space :::p, comp separator1:::p:2:p, par l {seq t {space :p:10:p, comp endTurn:::p::p, space :::p, par t {comp guessButton:::p::p, comp yourhandText:::p::p}, space :::p, comp accusButton:::p::p, space :::p}, par l {seq t {space :p:6:p, comp playerTurnText:::p:16:p, space :::p, comp youRolledText:::p::p, space :::p, comp movesLeftLabel:::p::p, space :::p, comp rollDice:::p:28:p, space :p:6:p}, seq l {space :::p, comp handArea:::p:81:p, space :::p}}}}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "Cluedo"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "rollDice"
				"text": "Roll Dice"
				"name": "rollDice"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rollDiceActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "endTurn"
				"text": "End Turn"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "endTurnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "guessButton"
				"text": "Suggestion"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guessButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "accusButton"
				"text": "Accusation"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "accusButtonActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "boardArea"
				"doubleBuffered": true
			} )
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "handArea"
				"border": new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
				"doubleBuffered": true
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "handAreaMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "yourhandText"
				"text": "Your Hand:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "youRolledText"
				"text": "You rolled a "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "movesLeftLabel"
				"text": "You have 0 moves left"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "playerTurnText"
				"text": "Hello it is your turn"
				"font": new java.awt.Font( "Tahoma", 1, 12 )
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "jMenuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "fileMenu"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "newGame"
						"text": "New Game"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newGameActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "GameMenu"
					"text": "Game"
					addEvent( new FormEvent( "javax.swing.event.MenuListener", "menuSelected", "GameMenuMenuSelected", true ) )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 460, 440 )
			"location": new java.awt.Point( 0, 5 )
		} )
		add( new FormWindow( "java.awt.Dialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::70:x, par l {seq t {comp guessOKButton:::p:145:p, space :p:143:p}, seq t {comp label2:::p::p, space :p:43:p}}}, seq t {space :::p, comp guessWeapon::::110:x, space :p:27:p, comp guessCharacter::::122:x, space s:::p, comp guessRoom::::121:x, space :p:21:p}, seq l {space :p:45:p, comp label1:::p::p, space :p:96:p, comp label3:::p::p, space ::103:x, comp label4:::p::p, space :p:70:p}}"
			"$verticalGroup": "par l {seq t {space :p:12:p, comp label2:::p::p, space :p:8:p, par b {comp label1::b:p::p, comp label3::b:p::p, comp label4::b:p::p}, space :::p, par b {comp guessRoom::b::28:x, comp guessWeapon::b::28:x, comp guessCharacter::b::28:x}, space s:::p, comp guessOKButton:::p:38:p, space :::p}}"
		} ) {
			name: "guessDialoge"
			"title": "Suggestion / Accusation"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "guessOKButton"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guessOKButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "guessWeapon"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "guessCharacter"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "guessRoom"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Make a Guess by selecting one from each of the drop down boxes"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Weapon"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Character"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Room"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 485, 215 )
			"size": new java.awt.Dimension( 445, 200 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp label5::l:p::p, par t:l {comp errorOK:::p::p, comp errorText2:::p::p}}, space :::x}}"
			"$verticalGroup": "par l {seq l {space :p:22:p, comp label5:::p::p, space :::p, comp errorText2:::p::p, space ::65:x, comp errorOK:::p::p, space :::p}}"
		} ) {
			name: "errorDialog"
			"title": "ERROR!"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "You have tried to perform a suggestion "
				"font": new java.awt.Font( "Tahoma", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "errorOK"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "errorOKActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "errorOKActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "errorText2"
				"text": "without being in a room"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 630, 0 )
			"size": new java.awt.Dimension( 270, 200 )
		} )
	}
}
